# Server-Side-Patrones

PERUSTARS.API/PERUSTARS/: PERUSTARS.sln
PERUSTARS.API/PERUSTARS/PERUSTARS/: PERUSTARS.csproj  Program.cs  Startup.cs  WeatherForecast.cs
PERUSTARS.API/PERUSTARS/PERUSTARS.Test/: ArtistServiceTest.cs  ArtworkServiceTest.cs  ClaimTicketServiceTest.cs  EventServiceTest.cs  InterestServiceTest.cs  SpecialtyServiceTest.cs
PERUSTARS.API/PERUSTARS/PERUSTARS/Controllers/: ArtistsController.cs  ArtworksController.cs  EventAssistancesController.cs  FavoriteArtworksController.cs  FollowersController.cs  HobbyistClaimTicketsControllers.cs  HobbyistReports.cs  HobbyistsController.cs  InterestsController.cs  SpecialtiesController.cs  WeatherForecastController.cs
PERUSTARS.API/PERUSTARS/PERUSTARS/Domain/Persistence/Contexts/: AppDbContext.cs
PERUSTARS.API/PERUSTARS/PERUSTARS/Domain/Persistence/Repositories/: IArtistRepository.cs
PERUSTARS.API/PERUSTARS/PERUSTARS/Domain/Services/: ISpecialtyService.cs
PERUSTARS.API/PERUSTARS/PERUSTARS/Mapping/: ModelToResourceProfile.cs  ResourceToModelProfile.cs
PERUSTARS.API/PERUSTARS/PERUSTARS/Properties/: launchSettings.json
PERUSTARS.API/PERUSTARS/PERUSTARS/Services/: SpecialtyService.cs
